.heading
    &__divider
        position: relative
        &::before
            position: relative
            display: block
            content: ""
            top: -1rem
            left: 50%
            transform: translateX(-50%)
            height: 3px
            width: 100px
            background-color: $primary
