.navbar .navbar-menu
    box-shadow: none !important
.navbar-item
    font-family: "Bebas Neue"
    text-transform: uppercase
    font-size: 1.3rem
    letter-spacing: 1px
    .icon
        color: $primary

.navbar-item-active
    color: $primary !important

.navbar-brand .navbar-item.logo
    padding: 0 1rem
.logo
    font-family: "Bebas Neue"
    text-transform: uppercase
    font-size: 35px
    font-weight: 800
    letter-spacing: 5px
