.social
    padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// Override for use of svg's from https://simpleicons.org/
.icon svg
    width: 1.5rem
    height: 1.5rem
    fill: currentColor
