h1,h2,h3,h4,h5,h6
    font-family: "Bebas Neue"
    text-transform: uppercase
    font-weight: 500!important



blockquote 
    padding: 0.5rem 1rem;
    position: relative
    quotes: "\201C""\201D""\2018""\2019";
    
    &:before 
        color: $primary;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;

    p
        color: $primary;
        display: inline;
        text-transform: uppercase
        line-height: 2rem
        font-size: 18px
