// Margin utilites
.margin-top-0
    margin-top: 0 !important

.margin-bottom-0
    margin-bottom: 0 !important

.margin-y-0
    margin-top: 0 !important
    margin-bottom: 0 !important

// Padding
.padding-top-0
    padding-top: 0 !important

.padding-bottom-0
    padding-bottom: 0 !important

.padding-y-0
    padding-top: 0 !important
    padding-bottom: 0 !important

// Shadowed
.shadow
    box-shadow: 0 0.5em 1em -0.125em rgba(57, 57, 57, 0.1), 0 0px 0 1px rgba(57, 57, 57, 0.02) !important
