@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap')
@import "~bulma/sass/utilities/initial-variables"

// Fonts
$family-serif: "Montserrat", "Aria", serif
$family-primary: $family-serif
$family-secondary: "Bebas Neue"

// Colours
$primary: #f85757
$white: #fdfdfd
$white-bis: #f7f7f7
$grey-lighter: #e7e7e7
$black: #393939
$body-color: $black
$link: $primary
$is-primary: #f85757
$is-white:  #fdfdfd
$is-dark:  #393939

$control-radius: 0px
$card-radius: 0px
