.home
    &-subtitle
        background-color: $primary
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 2.5rem
        text-align: center
        span
            color: $white
            text-transform: uppercase
